{
  "name": "intern-tutorial-esri-jsapi",
  "version": "1.0.0",
  "description": "Intern tutorial. Learn how to use Intern with your esri jsapi apps by following this tutorial!",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidspriggs/intern-tutorial-esri-jsapi.git"
  },
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "https://github.com/"
    }
  ],
  "bugs": "https://github.com/theintern/intern-tutorial-esri-jsapi/issues",
  "homepage": "http://davidspriggs.github.io/",
  "devDependencies": {
    "intern-geezer": "*"
  }
}
